# Vexillum-Kotlin

./: .gitignore  LICENSE  build.gradle.kts  deps.versions.toml  gradle.properties  settings.gradle.kts
build-plugin/: settings.gradle.kts
build-plugin/plugin/: build.gradle.kts
build-plugin/plugin/src/main/kotlin/io/github/pavelannin/multiplatform/: MultiplatformPlugin.kt
build-plugin/plugin/src/main/kotlin/io/github/pavelannin/publish/: PublishExtension.kt  PublishPlugin.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/io/github/pavelannin/vexillum/logger/: VexillumLogger.android.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/: FeatureFlag.kt  FeatureFlagScope.kt  FeatureFlagSpec.kt  Vexillum.kt  VexillumDefault.kt  VexillumImpl.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/delegate/: FeatureFlagValue.kt  VexillumSpace.kt  VexillumSpaceImpl.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/delegate/annotation/: FlowFeatureFlagMomentValue.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/interceptor/: FeatureFlagInterceptor.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/logger/: VexillumLogger.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/runtime/: RuntimeFeatureFlagMomentValue.kt  RuntimeFeatureFlagValue.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/scope/: FeatureFlagValue.kt  VexillumSpace.kt  VexillumSpaceImpl.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/scope/annotation/: FlowFeatureFlagMomentValue.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/source/: FeatureFlagMutableSource.kt  FeatureFlagSource.kt  VexillumDefaultValueSource.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/source/memory/: ObservableMutableMap.kt  VexillumMemorySource.kt
core/src/commonMain/kotlin/io/github/pavelannin/vexillum/source/stub/: VexillumDefaultValueSource.kt
core/src/commonTest/kotlin/io/github/pavelannin/vexillum/: FeatureFlagSpaceTest.kt  VexillumDefaultTest.kt  VexillumTest.kt
core/src/commonTest/kotlin/io/github/pavelannin/vexillum/memory/: ObservableMutableMapTest.kt  VexillumMemorySourceTest.kt
core/src/iosMain/kotlin/io/github/pavelannin/vexillum/logger/: VexillumLogger.ios.kt
core/src/jvmMain/kotlin/io/github/pavelannin/vexillum/logger/: VexillumLogger.jvm.kt
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/pavelannin/vexillum/plugin/: Dependencies.kt  Extensions.kt  VexillumExtensions.kt  VexillumPlugin.kt
gradle-plugin/src/main/kotlin/io/github/pavelannin/vexillum/plugin/dsl/: FeatureFlagDsl.kt  SpaceDsl.kt  VexillumSpaceDsl.kt
gradle-plugin/src/main/kotlin/io/github/pavelannin/vexillum/plugin/generator/: CodeGenerator.kt  CodeGeneratorTask.kt
gradle-plugin/src/main/kotlin/io/github/pavelannin/vexillum/plugin/model/: FeatureFlagModel.kt  SpaceModel.kt
memory/: build.gradle.kts
memory/src/commonMain/kotlin/io/github/pavelannin/vexillum/memory/: MemoryVexillum.kt  ObservableMutableMap.kt
memory/src/commonTest/kotlin/io/github/pavelannin/vexillum/: MemoryVexillumTest.kt  ObservableMutableMapTest.kt
memory/src/commonTest/kotlin/io/github/pavelannin/vexillum/memory/: ObservableMutableMapTest.kt  VexillumMemorySourceTest.kt
persistent/: build.gradle.kts
persistent/src/androidMain/kotlin/io/github/pavelannin/vexillum/persistent/: VexillumPreferencesPersistentSource.android.kt
persistent/src/commonMain/kotlin/io/github/pavelannin/vexillum/persistent/: VexillumPreferencesPersistentSource.kt
persistent/src/iosMain/kotlin/io/github/pavelannin/vexillum/persistent/: VexillumPreferencesPersistentSource.ios.kt
persistent/src/jvmMain/kotlin/io/github/pavelannin/vexillum/persistent/: VexillumPreferencesPersistentSource.jvm.kt
