#Gradle
org.gradle.jvmargs = -Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style = official

#MPP
kotlin.mpp.enableCInteropCommonization = true
kotlin.mpp.androidSourceSetLayoutVersion = 2

publish.core.version = 1.0.0-beta01
publish.memory.version = 1.0.0-beta01
